.newcollection{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 20px;
    margin-top: 15vh;
 
    }
    .newcollection .banner{
        height: 30vh;
        width: 80vw;

    }
    .newcollection hr{
            width: 10%;
            height: .2vh;
            border-radius: 20px;
            background-color: rgb(67, 46, 46);
           
    }
    .newcollection h1{
            font-weight: 800;
            font-size: 3.5vw;
            color: rgb(79, 72, 72);
    }
.newcollection-item{
            display: grid;
            gap: 2vw;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
           
    }
    @media (max-width:1024px) {
.newcollection{
                
                margin-top: 10vh;
                
                }
                .newcollection-item{
                    grid-template-columns: 1fr 1fr 1fr;
                    gap: 2vw;
                }
                .newcollection h1{
                    font-size: 5vw;
                }
                .newcollection .banner{
                    height: 20vh;
                    width: 90vw;
            
                }
}
@media (max-width:800px) {
   
                    .newcollection h1{
                        font-size: 7vw;
                    }
                   
    }
    @media (max-width:500px){
        .newcollection-item {
                grid-template-columns: 1fr 1fr;
                gap: 10vw;
        }
    }