.cartitems {
    margin-top: 10vh;
    width: 90vw;

}

.cartitems .format-main {

    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    margin-top: 15vh;
    align-items: center;

}


.cartitems .format-main p {
    font-size: 1.2rem;
    font-weight: 500;
}

.cartitems .format .format-in {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    margin-top: 2vh;
    align-items: center;

}

.cartitems .format .format-in img {
    height: 14vh;
    width: 9vw;
}

.cartitems .format .format-in {
    font-size: 1.2em;
}

.cartitems .format .format-in button {
    height: 3vw;
    width: 3vw;
    border-radius: 1vh;
    border: none;
    background-color: rgba(245, 199, 164, 0.822);
    font-size: 2vw;
  padding: .1vh;
}

.cartTotal{

    width: 50vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 10vh;

}
.cartTotal h1{
    font-size: 2em;
    color: rgba(81, 72, 72, 0.798);
}
.cartTotal .total-item{
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;

}
.cartTotal button{
    height: 5vh;
    width: 30%;
    border-radius: 2vh;
    border: none;
background-color: rgb(253, 236, 201);
font-size: 1rem;
color: rgb(0, 0, 0);
font-weight: 550;
}
.cartTotal button:hover{
    background-color: rgb(227, 198, 145);
    transform: scale(1.02);
}
@media (max-width:800px) {
    .cartitems .format .format-in img{
        width: 10vw;
        height: 10vh;
    }
    .cartTotal button{
        width: 50%;
        font-weight: 550;
        font-size: 3vw;
        height: 7vw;
        color: #524337e2;
    }
}
@media (max-width:500px){
    .cartTotal button{
        
        height: 9vw;
    }
    .cartitems .format {
     padding-top: 1vh;
    }
    .cartitems .format .format-in img{
        width: 100%;
        height: 10vh;
        padding-bottom:2vh ;
    }
    .cartitems .format-main{
        display: none;
    }
    .cartitems hr{
        display: none;
    }
    .cartitems .format .format-in{
        
        grid-template-columns: 1.3fr 3fr 2fr;
    }
    .cartitems .format .format-in p{
        margin: auto;
    }
    .cartitems .format .format-in p button{
        width: 6vw;
        font-size: 4vw;
       
    }
}